# symmetrical-memory

./: .gitignore  build.gradle  settings.gradle
memory.common/: build.gradle
memory.common/src/main/java/: module-info.java
memory.common/src/main/java/ph/kana/memory/type/: LoginFlag.java  (+1 more)
memory.stash/: build.gradle
memory.stash/src/main/java/: module-info.java
memory.stash/src/main/java/ph/kana/memory/account/: AccountService.java  CorruptDataException.java  PasswordDao.java  PasswordService.java
memory.stash/src/main/java/ph/kana/memory/account/impl/: DefaultAccountService.java  DefaultPasswordService.java
memory.stash/src/main/java/ph/kana/memory/auth/: AuthDao.java  AuthService.java
memory.stash/src/main/java/ph/kana/memory/auth/impl/: DefaultAuthService.java
memory.stash/src/main/java/ph/kana/memory/backup/: BackupException.java  BackupService.java
memory.stash/src/main/java/ph/kana/memory/backup/impl/: DefaultBackupService.java
memory.stash/src/main/java/ph/kana/memory/codec/: CodecOperationException.java  EncryptedPassword.java  KeyService.java  PasswordCodec.java  PasswordCodecService.java  PinBcryptEncryptor.java
memory.stash/src/main/java/ph/kana/memory/codec/impl/: DefaultKeyService.java  DefaultPasswordCodecService.java  KeyServiceImpl.java  PinBcryptEncryptor.java
memory.stash/src/main/java/ph/kana/memory/derby/: DerbyDbConnection.java
memory.stash/src/main/java/ph/kana/memory/file/: AuthFileDao.java  FileLocationHolder.java  FileStoreConstants.java  PasswordZipFileDao.java  ZipFileService.java
memory.stash/src/test/java/ph/kana/memory/codec/: PasswordCodecTest.kt
memory.ui/: build.gradle
memory.ui/gradle/: profile_default.gradle  profile_dev.gradle
memory.ui/src/main/java/: module-info.java
memory.ui/src/main/java/ph/kana/memory/ui/: MainForm.java
memory.ui/src/main/java/ph/kana/memory/ui/fxml/: MainFormController.java  UiCommons.java
memory.ui/src/main/java/ph/kana/memory/ui/fxml/message/: LargeCenterText.java
memory.ui/src/main/java/ph/kana/memory/ui/fxml/modal/: CreateBackupModal.java  DeleteAccountModal.java  LoginModal.java  PasswordRevealModal.java  ResetModal.java  RestoreBackupModal.java  SaveAccountModal.java  SavePinModal.java
memory.ui/src/main/java/ph/kana/memory/ui/fxml/widget/: AccountCardPane.java
memory.ui/src/main/resources/ph/kana/memory/ui/fxml/: main-form.fxml
memory.ui/src/main/resources/ph/kana/memory/ui/fxml/message/: fading-notification-text.fxml  large-center-text.fxml
memory.ui/src/main/resources/ph/kana/memory/ui/fxml/modal/: create-backup-modal.fxml  delete-account-modal.fxml  login-modal.fxml  password-reveal-modal.fxml  reset-modal.fxml  restore-backup-modal.fxml  save-account-modal.fxml  save-pin-modal.fxml
ph.kana.memory.common/src/: module-info.java
ph.kana.memory.common/src/ph/kana/memory/codec/: PinHasher.java
ph.kana.memory.common/src/ph/kana/memory/model/: Account.java  PinStatus.java
ph.kana.memory.common/src/ph/kana/memory/type/: SortColumn.java
ph.kana.memory.main/src/: module-info.java
ph.kana.memory.main/src/ph/kana/memory/: Main.java
ph.kana.memory.stash/src/: module-info.java
ph.kana.memory.stash/src/ph/kana/memory/account/: AccountDao.java  AccountService.java
ph.kana.memory.stash/src/ph/kana/memory/backup/: BackupService.java
ph.kana.memory.stash/src/ph/kana/memory/codec/: PasswordCodec.java  PinHasher.java
ph.kana.memory.stash/src/ph/kana/memory/derby/: AccountDerbyDbDao.java
ph.kana.memory.stash/src/ph/kana/memory/file/: AuthFileDao.java
ph.kana.memory.stash/src/ph/kana/memory/stash/: AccountDao.java  AccountService.java  AuthDao.java  AuthService.java  CorruptDataException.java  PasswordDao.java  PasswordService.java  StashException.java  ZipFileService.java
ph.kana.memory.stash/src/ph/kana/memory/stash/derby/: AccountDerbyDbDao.java  DerbyDbConnection.java
ph.kana.memory.stash/src/ph/kana/memory/stash/file/: AuthFileDao.java  FileStoreConstants.java  PasswordZipFileDao.java
ph.kana.memory.stash/src/ph/kana/memory/stash/sqljet/: AccountSqlJetDao.java  SqlJetStoreConstants.java
ph.kana.memory.stash/src/ph/kana/memory/stash/textfile/: AccountFileDao.java  AuthFileDao.java  FileStoreConstants.java  PasswordFileDao.java  PasswordZipFileDao.java
ph.kana.memory.stash/test/ph/kana/memory/codec/: PasswordCodecTest.java  PinHasherTest.java
ph.kana.memory.ui/src/: module-info.java
ph.kana.memory.ui/src/ph/kana/memory/ui/: MainForm.java  MainFormController.java  main-form.fxml  style.css
ph.kana.memory.ui/src/ph/kana/memory/ui/fxml/: FadingNotificationText.java  IdleMonitor.java  MainFormController.java  UiCommons.java  fading-notification-text.fxml  main-form.fxml  style.css
ph.kana.memory.ui/src/ph/kana/memory/ui/model/: AccountCard.java  AccountComparator.java
(+20 files in other folders)
