plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.jetbrains.kotlin.jvm'
}

group 'ph.kana'
version '2.0-RC'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':memory.common')
    implementation project(':memory.stash')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.openjfx:javafx-controls:11.0.2'
    implementation 'org.openjfx:javafx-fxml:11.0.2'
    implementation 'org.openjfx:javafx-graphics:11.0.2'
}

sourceSets {
    main.output.resourcesDir = main.java.outputDir
}

javafx {
    version = '11.0.+'
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.graphics'
    ]
}

mainClassName = "ph.kana.memory.ui/ph.kana.memory.ui.MainForm"

def activeProfile = project.hasProperty('profile')?
    project.property('profile').toString().toLowerCase():
    'default'

switch (activeProfile) {
    case 'dev':
        apply from: 'gradle/profile_dev.gradle'
        break
    default:
        apply from: 'gradle/profile_default.gradle'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
