<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root alignment="CENTER" prefHeight="159.0" prefWidth="355.0" styleClass="modal-darkening" type="TilePane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <AnchorPane prefHeight="145.0" prefWidth="320.0" styleClass="modal">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Create Backup" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <TextField fx:id="fileTextBox" editable="false" focusTraversable="false" layoutX="15.0" layoutY="47.0" promptText="Select Backup File" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="244.0" layoutY="50.0" mnemonicParsing="false" onAction="#openFileChooser" text="Browse" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
            <Button fx:id="saveButton" defaultButton="true" disable="true" layoutX="129.0" layoutY="95.0" mnemonicParsing="false" onAction="#createBackup" text="Create Backup" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="85.0" />
            <Button layoutX="241.0" layoutY="104.0" mnemonicParsing="false" onAction="#close" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
         </children>
    </AnchorPane>
</children>
</fx:root>
