<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootPane" prefHeight="595.0" prefWidth="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.kana.memory.ui.fxml.MainFormController">
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button focusTraversable="false" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#showAddAccountDialog" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="filterTextBox" focusTraversable="false" layoutX="90.0" layoutY="10.0" prefHeight="26.0" prefWidth="190.0" promptText="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="230.0" layoutY="13.0" onMouseClicked="#clearSearchFilter" styleClass="text-box-button" text="×" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="13.0" />
            <Hyperlink alignment="BOTTOM_RIGHT" focusTraversable="false" layoutY="1.0" onAction="#clearClipboard" prefHeight="35.0" prefWidth="58.0" text="Clear Clipboard" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
            <MenuButton focusTraversable="false" mnemonicParsing="false" text="⚙" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSetPinModal" text="Update PIN Code" />
                  <Menu mnemonicParsing="false" text="Sort">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="by Date Added" userData="DATE_ADDED">
                           <toggleGroup>
                              <ToggleGroup fx:id="sortGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" text="by Domain Name" toggleGroup="$sortGroup" userData="DOMAIN" />
                        <RadioMenuItem mnemonicParsing="false" text="by Username" toggleGroup="$sortGroup" userData="USERNAME" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Manage accounts data">
                      <items>
                          <MenuItem disable="true" mnemonicParsing="false" onAction="#showCreateBackupModal" text="Backup" />
                          <MenuItem disable="true" mnemonicParsing="false" text="Restore" />
                      </items>
                  </Menu>
                  <MenuItem disable="true" mnemonicParsing="false" text="Manage MFA backup codes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSourceCodeUrl" text="Source Code (v2.0-RC1)" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="52.0" layoutY="14.0" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox fx:id="viewPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
