<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root alignment="CENTER" prefHeight="159.0" prefWidth="355.0" styleClass="modal-darkening" type="TilePane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <AnchorPane prefHeight="145.0" prefWidth="320.0" styleClass="modal">
        <children>
            <Label layoutX="40.0" layoutY="21.0" styleClass="title" text="Database is corrupted!" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Label layoutX="14.0" layoutY="40.0" text="The application must revert to initial state." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0" />
            <Label layoutX="30.0" layoutY="73.0" text="For security, the database must be wiped!" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0" />
            <Button layoutX="104.0" layoutY="110.0" mnemonicParsing="false" onAction="#revertApplication" style="-fx-background-color: #f93e3e; -fx-font-weight: bold;" text="Wipe Database and Exit App" textFill="#ffeeee" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
        </children>
    </AnchorPane>
</children>
</fx:root>
