plugins {
    id 'java'
    id 'java-library'
}

group 'ph.kana'
version '2.0-RC'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":memory.common")

    implementation 'org.apache.derby:derby:10.14.2.0'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'org.mindrot:jbcrypt:0.4'
}

ext.moduleName = 'ph.kana.memory.stash'

compileJava {
    inputs.property('moduleName', moduleName)
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}
