plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group 'ph.kana'
version '2.0-RC'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":memory.common")

    implementation 'org.apache.derby:derby:10.14.2.0'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'org.mindrot:jbcrypt:0.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

ext.moduleName = 'ph.kana.memory.stash'

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

compileJava {
    inputs.property('moduleName', moduleName)
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
